<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gdc_bg.qm</file>
        <file alias="de">locale/gdc_de.qm</file>
        <file alias="en">locale/gdc_en.qm</file>
        <file alias="es">locale/gdc_es.qm</file>
        <file alias="fi">locale/gdc_fi.qm</file>
        <file alias="fr">locale/gdc_fr.qm</file>
        <file alias="it">locale/gdc_it.qm</file>
        <file alias="it">locale/gdc_ja.qm</file>
        <file alias="pl">locale/gdc_pl.qm</file>
        <file alias="pt">locale/gdc_pt.qm</file>
        <file alias="ru">locale/gdc_ru.qm</file>
        <file alias="sk">locale/gdc_sk.qm</file>
        <file alias="sv">locale/gdc_sv.qm</file>
        <file alias="vi">locale/gdc_vi.qm</file>
        <file alias="zh_CN">locale/gdc_zh_CN.qm</file>
        <file alias="zh_TW">locale/gdc_zh_TW.qm</file>
    </qresource>
</RCC>
